# QuoteApp

./: .gitignore  README.md  build.gradle  dependencies-versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteapp/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  MediatorsBindings.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseFragment.kt  BaseStateManager.kt  BaseViewModel.kt
base/src/main/java/com/example/base/delegates/: ErrorDelegate.kt
base/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/example/corefactory/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/corefactory/: CoreProvidersFactory.kt
core/src/main/res/navigation/: nav_graph.xml
core/src/test/java/com/example/corefactory/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/example/coreapi/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/example/coreapi/database/: DatabaseProvider.kt  QuoteDao.kt  QuoteDatabaseContract.kt
core_api/src/main/java/com/example/coreapi/entities/: QuoteEntity.kt
core_api/src/main/java/com/example/coreapi/ktx/: ActivityKtx.kt  ContextKtx.kt
core_api/src/main/java/com/example/coreapi/mediator/: AppProvider.kt  AppWithFacade.kt  MediatorsProvider.kt  ProvidersFacade.kt  QuoteDetailMediator.kt  QuoteListMediator.kt
core_api/src/main/java/com/example/coreapi/network/: MoexApi.kt  NetworkProvider.kt
core_api/src/main/java/com/example/coreapi/permission/: PermissionAdapter.kt  PermissionInformation.kt  PermissionVh.kt
core_api/src/main/java/com/example/coreapi/responses/: QuoteResponse.kt
core_api/src/main/java/com/example/coreapi/types/: ActionError.kt  ResultWrapper.kt
core_api/src/main/java/com/example/coreapi/viewmodel/: ViewModelsProvider.kt
core_api/src/main/res/layout/: view_permission_item.xml  view_permissions_dialog.xml
core_api/src/main/res/values/: strings.xml
core_api/src/test/java/com/example/coreapi/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/example/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/java/com/example/core_impl/: DatabaseComponent.kt  DatabaseModule.kt  NetworkComponent.kt  NetworkModule.kt  QuoteDatabase.kt  RetrofitFactory.kt  ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt
core_impl/src/main/java/com/example/core_impl/json/: DeserializeToString.kt  MoshiKtx.kt  SerializeNulls.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
quote_detail/: build.gradle
quote_detail/src/androidTest/java/com/example/quote_detail/: ExampleInstrumentedTest.kt
quote_detail/src/main/: AndroidManifest.xml
quote_detail/src/main/java/com/example/quote_detail/: QuoteDetailFragment.kt  QuoteDetailStateManager.kt  QuoteDetailViewModel.kt
quote_detail/src/main/java/com/example/quote_detail/data/: QuoteDetailRepository.kt  QuoteEntityToDataMapper.kt  QuoteResponseToEntityMapper.kt
quote_detail/src/main/java/com/example/quote_detail/di/: QuoteDetailComponent.kt  QuoteDetailModule.kt
quote_detail/src/main/java/com/example/quote_detail/domain/: QuoteData.kt  QuoteDetailInteractor.kt
quote_detail/src/main/java/com/example/quote_detail/model/: QuoteDetailRouteEvent.kt  QuoteDetailUIEvent.kt  QuoteDetailUIState.kt
quote_detail/src/main/res/layout/: fragment_quote_detail.xml
quote_detail/src/test/java/com/example/quote_detail/: ExampleUnitTest.kt
quote_list/: build.gradle
quote_list/src/androidTest/java/com/example/quote_list/: ExampleInstrumentedTest.kt
quote_list/src/main/: AndroidManifest.xml
quote_list/src/main/java/com/example/quote_list/: QuoteListFragment.kt
quote_list/src/main/res/layout/: fragment_quote_list.xml
quote_list/src/test/java/com/example/quote_list/: ExampleUnitTest.kt
